PhoneContacts/MainWindow.xaml

<Window x:Class="PhoneContacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:PhoneContacts"
        xmlns:local1="clr-namespace:PhoneContacts.Model.Services"
        xmlns:vm="clr-namespaces:PhoneContacts.ViewModel"
        xmlns:vm1="clr-namespace:PhoneContacts.ViewModel"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="600" MinWidth="600" MinHeight="450" AllowDrop="True" WindowStartupLocation="CenterScreen" Icon="/Resources/ContactsApp_96x96.ico">
    <Window.DataContext>
        <vm1:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <local1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local1:PhoneFormatConverter x:Key="PhoneFormatConverter"/>
        <DataTemplate x:Key="contactTemplate">
            <StackPanel Margin="3" Orientation="Horizontal">
                <Image Source="/Resources/photo_placeholder_listbox_100x100.png" MaxWidth="35" MaxHeight="35" Margin="0,0,5,0"/>
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Phone}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <ControlTemplate x:Key="validationFailed">
            <Border BorderBrush="Red" BorderThickness="1">
                <AdornedElementPlaceholder />
            </Border>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ContactsColumn" Width="3*" MinWidth="180"/>
            <ColumnDefinition x:Name="GridSplitterColumn" Width="Auto"/>
            <ColumnDefinition x:Name="ReadContactColumn" Width="5*" MinWidth="250"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftColumnGrid" Background="#f0f0f0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="104*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="395*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="ContactsListBox" Grid.ColumnSpan="7" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" Margin="8,10,8,4" ItemTemplate="{StaticResource contactTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <Button x:Name="AddButton" Content="Add" Grid.Row="2" Grid.ColumnSpan="3" Command="{Binding AddCommand}" IsEnabled="{Binding IsAddButtonEnabled}" Height="25" Margin="8,0,0,8" VerticalAlignment="Bottom"/>
            <Button x:Name="RemoveButton" Content="Remove" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Command="{Binding RemoveCommand}" IsEnabled="{Binding IsRemoveButtonEnabled}" Margin="3,0,8,8" Height="25" VerticalAlignment="Bottom"/>
            <Button x:Name="EditButton" Content="Edit" Grid.Row="2" Grid.Column="4" Command="{Binding EditCommand}" IsEnabled="{Binding IsEditButtonEnabled}" Margin="1,0,0,8" Height="25" VerticalAlignment="Bottom"/>
        </Grid>

        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch"/>

        <Grid x:Name="InfoGrid" Grid.Column="2" Margin="0,10,9,10">
            <Image x:Name="ContactImage" Height="100" Margin="34,24,0,0" VerticalAlignment="Top" Source="/Resources/photo_placeholder_100x100.png" HorizontalAlignment="Left" Width="100"/>
            <TextBlock x:Name="NameTextBlock" Margin="150,0,0,0" Text="Name:" VerticalAlignment="Top" Height="16" HorizontalAlignment="Left" Width="34"/>
            <TextBox x:Name="NameTextBox" Margin="150,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="{Binding IsReadOnly}" Validation.ErrorTemplate="{StaticResource validationFailed}"/>
            <TextBlock x:Name="PhoneTextBlock" Margin="150,44,0,0" Text="Phone Number:" VerticalAlignment="Top" Height="16" HorizontalAlignment="Left" Width="83"/>
            <TextBox x:Name="PhoneTextBox" Margin="150,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PhoneFormatConverter}, ValidatesOnDataErrors=True}" IsReadOnly="{Binding IsReadOnly}" Validation.ErrorTemplate="{StaticResource validationFailed}" DataObject.Pasting="PhoneTextBox_Pasting" TextChanged="PhoneTextBox_TextChanged"/>
            <TextBlock x:Name="EmailTextBlock" Margin="150,87,0,0" Text="Email:" VerticalAlignment="Top" Height="16" HorizontalAlignment="Left" Width="31"/>
            <TextBox x:Name="EmailTextBox" Margin="150,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="{Binding IsReadOnly}" Validation.ErrorTemplate="{StaticResource validationFailed}"/>
            <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Right" Margin="0,131,65,0" VerticalAlignment="Top" Width="84" Height="20" Command="{Binding ApplyCommand}" Visibility="{Binding IsApplyButtonVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</Window>