PhoneContacts/MainWindow.xaml

<Window x:Class="PhoneContacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:PhoneContacts"
        xmlns:local1="clr-namespace:PhoneContacts.Model.Services"
        xmlns:vm="clr-namespaces:PhoneContacts.ViewModel"
        xmlns:vm1="clr-namespace:PhoneContacts.ViewModel"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="600" MinWidth="600" MinHeight="450" AllowDrop="True" WindowStartupLocation="CenterScreen" Icon="/Resources/ContactsApp_96x96.ico">
    <Window.DataContext>
        <vm1:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <local1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local1:BoolToEnabledConverter x:Key="BoolToEnabledConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ContactsColumn" Width="3*" MinWidth="150"/>
            <ColumnDefinition x:Name="GridSplitterColumn" Width="Auto"/>
            <ColumnDefinition x:Name="ReadContactColumn" Width="5*" MinWidth="250"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#f0f0f0">
            <Grid x:Name="LeftGrid" Width="186" Margin="11,10,12,10">

                <ListBox x:Name="ContactsListBox" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" Margin="0,0,0,30" Width="186">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                    </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

                <Grid x:Name="ButtonGrid" Background="#FFF0F0F0" Height="25" Width="186" VerticalAlignment="Bottom">
                    <Button x:Name="AddButton" Content="Add" Command="{Binding AddCommand}" IsEnabled="{Binding IsAddButtonEnabled, Converter={StaticResource BoolToEnabledConverter}}" Margin="0,0,126,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="60"/>
                    <Button x:Name="RemoveButton" Content="Remove" Command="{Binding RemoveCommand}" IsEnabled="{Binding IsRemoveButtonEnabled, Converter={StaticResource BoolToEnabledConverter}}" Margin="126,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="60"/>
                    <Button x:Name="EditButton" Content="Edit" Height="25" Command="{Binding EditCommand}" IsEnabled="{Binding IsEditButtonEnabled, Converter={StaticResource BoolToEnabledConverter}}" Margin="63,0,63,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="60"/>
                </Grid>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch"/>
        <!--<GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>-->

        <Grid x:Name="InfoGrid" Grid.Column="2" Margin="0,10,9,10">
            <Image x:Name="ContactImage" HorizontalAlignment="Right" Height="100" Margin="0,24,230,0" VerticalAlignment="Top" Width="100" Source="/Resources/photo_placeholder_100x100.png"/>
            <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Right" Margin="0,0,180,0" Text="Name:" VerticalAlignment="Top" Height="16" Width="34"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Right" Margin="0,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="18" Text="{Binding Name, Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}"/>
            <TextBlock x:Name="PhoneTextBlock" HorizontalAlignment="Right" Margin="0,44,131,0" Text="Phone Number:" VerticalAlignment="Top" Height="16"/>
            <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Right" Margin="0,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="18" Text="{Binding Phone, Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}"/>
            <TextBlock x:Name="EmailTextBlock" HorizontalAlignment="Right" Margin="0,87,183,0" Text="Email:" VerticalAlignment="Top" Height="16" Width="31"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Right" Margin="0,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="18" Text="{Binding Email, Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}"/>
            <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Right" Margin="0,131,65,0" VerticalAlignment="Top" Width="84" Height="20" Command="{Binding ApplyCommand}" Visibility="{Binding IsApplyButtonVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>

    </Grid>
</Window>